#cloud-config
# ──────────────────────────────────────────────────────────────────────────────
# RKE2 Control Plane Node — Cloud-Init Template
#
# DECISION: Single template with conditional blocks for initial vs joining nodes.
# Why: Maintaining separate templates for initial and joining masters leads to
#      drift. Conditional logic in one template keeps the config DRY.
# ──────────────────────────────────────────────────────────────────────────────

hostname: ${hostname}

write_files:
  # RKE2 server configuration
  - path: /etc/rancher/rke2/config.yaml
    permissions: "0600"
    content: |
      token: ${cluster_token}
%{ if !is_initial ~}
      server: https://${join_address}:9345
%{ endif ~}
      tls-san:
        - ${hostname}
%{ if rke2_config != "" ~}
      ${indent(6, rke2_config)}
%{ endif ~}

# DECISION: Extra server manifests placed here by consumers of this module.
# Why: RKE2 HelmController automatically installs HelmChart CRDs from this
#      directory. Placing cert-manager and Rancher HelmChart CRDs here enables
#      Zero-SSH L4 bootstrap — no Kubernetes API access from Terraform needed.
# See: https://docs.rke2.io/helm
%{ for filename, content in extra_server_manifests ~}
  - path: /var/lib/rancher/rke2/server/manifests/${filename}
    owner: root:root
    permissions: "0644"
    content: |
      ${indent(6, content)}
%{ endfor ~}

runcmd:
  # DECISION: Wait for cloud-init networking to stabilize before install.
  # Why: Hetzner Cloud sometimes has a brief delay before the network interface
  #      is fully configured. A small sleep prevents transient curl failures.
  - sleep 5

  # Install RKE2 server (skip download if pre-baked image)
  - |
    if [ ! -f /etc/rke2-image-version ]; then
%{ if rke2_version != "" ~}
      curl -sfL https://get.rke2.io | INSTALL_RKE2_VERSION="${rke2_version}" sh -
%{ else ~}
      curl -sfL https://get.rke2.io | sh -
%{ endif ~}
    fi

%{ if !is_initial ~}
  # NOTE: Joining node connects to the initial master via its private IP,
  #       which is resolved by Terraform before this node is created.
%{ endif ~}

  # Enable and start RKE2 server
  - systemctl enable rke2-server.service
  - systemctl start rke2-server.service

  # Add RKE2 binaries to PATH
  - echo 'export PATH=$PATH:/var/lib/rancher/rke2/bin' >> /etc/profile.d/rke2.sh
  - echo 'export KUBECONFIG=/etc/rancher/rke2/rke2.yaml' >> /etc/profile.d/rke2.sh

